[bumpversion]
current_version = 1.2.1
commit = True
tag = True

[bumpversion:glob:*/setup.cfg]

[bumpversion:file:pyproject.toml]

[bumpversion:file:setup.py]

[bumpversion:file:automython/__init__.py]
